├── @babel/core@7.23.0
├── @babel/preset-env@7.22.20
├── @babel/runtime@7.23.1
├── @firebase/firestore@4.3.0
├── @react-native-community/masked-view@0.1.11
├── @react-native-firebase/app@18.5.0
├── @react-native-firebase/auth@18.5.0
├── @react-native-picker/picker@2.5.1
├── @react-native/eslint-config@0.72.2
├── @react-native/metro-config@0.72.11
├── @react-navigation/native-stack@6.9.14
├── @react-navigation/native@6.1.8
├── @react-navigation/stack@6.3.18
├── @tsconfig/react-native@3.0.2
├── @types/react-test-renderer@18.0.3
├── @types/react@18.2.25
├── babel-jest@29.7.0
├── eslint@8.51.0
├── firebase@10.5.0
├── jest@29.7.0
├── metro-react-native-babel-preset@0.76.8
├── prettier@2.8.8
├── react-native-calendars@1.1301.0
├── react-native-dropdown-picker@5.4.6
├── react-native-dropdown-select-list@2.0.5
├── react-native-gesture-handler@2.13.1
├── react-native-reanimated@3.5.4
├── react-native-safe-area-context@4.7.2
├── react-native-screens@3.25.0
├── react-native-select-dropdown@3.4.0
├── react-native-vector-icons@10.0.1
├── react-native@0.72.5
├── react-test-renderer@18.2.0
├── react@18.2.0
└── typescript@4.8.4